<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="ourstory.css">
    <title>our stoty</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    border: black solid;
}
.header{
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-top: -16px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color: rgb(71, 71, 134);
    }
    input{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left: 20px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }

    .main{
    margin-left:10px;
    margin-top:100px;

}
.main h4{
    border:1px solid black;
    height:20px;
    width: 160px;
    border-radius:25px;
    text-align: center;
}
.main h1{
    margin-top: 20px;
}


.form1 form input{
    background: none;
    outline: none;
    color: black;
    margin: 10px;
    border-radius: none;
    border: none;
    width:270px;
}
textarea{
    outline: none;
    margin-top: 50px;
    width: 600px;
    border: none;
}
.form3{
    margin: 20px;
    border-bottom: 1px solid black;

}
.form2{
    border-bottom: 1px solid black;
    margin: 20px;
}
form{
    display: flex;
    flex-wrap: wrap;
}
button{
    margin: 20px;
    padding: 16px 25px;
    background: transparent;
    border: 1px solid black;
    border-radius:6px;
    margin-left: 10px;
    margin-top: 20px;
}
button:hover{
    background-color: black;
    color: white;
}
.contect{
    display: flex;
    justify-content: space-between;
}
.lock{
    margin-left:677px;
}

.faq{
    height: 950px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: gray 0.5px solid;
    margin-top:100px ;

   }
   .faq1{
    height: 150px;
    width: 100%;
    
   }
   .faq1 h5{
    height:20px;
    width: 100px;
    align-content: center;
    text-align: center;
    border: black 0.5px solid;
    border-radius: 15px;
}
.faq2{
    height: 700px;
    width: 100%;
    display: flex;
    
}



.accordion{  
    height: 750px;          
    width: 700px;
    padding-top:40px;

}

.accordion-item{
    border-radius: 5px;
    margin-bottom: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    border-bottom: gray 0.5px solid;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:white;
    cursor: pointer;
    transition: background-color 3s;
}


.accordion-symbol{
    font-size: 35px;
    color: black;
    transition: transform 0.2s;
}

.accordion-content{
    display: none;
    padding: 15px;
    background-color:white;
    border-top: 1px solid, white;
}

.accordion-content p{
    margin: 0;
    font-size: 15px;
}

.accordion-header.active .accordion-symbol{
    transform: rotate(180deg);
}

.acco{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-header h2{
    font-size: 17px;
}

.content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
}
.cont1{
    margin-left: 50px;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   border: 0px;
   width: 300px;
   height: 50px;
   }
   input[type]{
    font-size: 15px;
    border-bottom: gray solid;
   }
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color: rgb(116, 112, 112);
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 81, 81);
}


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href=""><h1>FABRIK</h1></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                
                    </span>
                </ul>
            </div>
        </div>
    </div>
<div class="main">
          <h4>+GET IN TOUCH </h4>
           <h1>Contact us</h1>
 </div>

 <div class="contect">
    <div class="form1">
        <form>
            <div class="form2">
                <label for="Name">First Name</label><br>
                <input type="text" id="Name" name="Name" placeholder="">
            </div>
            <div class="form2">
                <label for="LName">Last Name</label><br>
                <input type="text" id="LName" name="LName" placeholder="">
            </div>
            <div class="form2">
                <label for="Email">Email Address</label><br>
                <input type="email" name="Email" id="Email">
            </div>
            <div class="form2">
                <label for="Number">Phone Number</label><br>
                <input type="text" name="Number" id="Number">
            </div>
            <div class="form3">
                <label for="Message">Message</label><br>
                <textarea name="Message" id="Message"></textarea>
            </div>
        </form>
        <button>Submit Now</button>
    </div>
    <img src="../bag30.jpg" width="800px" height="500px"><br>
    </div>
    <div class="lock">
        <span class="material-symbols-outlined">location_on </span> 6391 Elgin St. Celina, Delaware 10299<br><br>
        <span class="material-symbols-outlined">mail</span>info@example.com
</div>


 <div class="faq">
    <div class="faq1">
        <h5><i class="fa-sharp fa-solid fa-plus"></i> FAQ'S</h5>
    <h4 style="font-size:30px;">Frequently Asked Questions</h4>
    </div>
    <div class="faq2">
        <div class="faq2A">
            <img src="../bag15.jpg" height="700px" width="580px">
        </div>
        

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Can i find product measurements for each size?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Absolutely! Our Size Guide on each product page provides detailed measurements for each size. Measure yourself & use the guide to find your perfect fit.</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>How can i care for my garments to ensure longevity?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p> Generally, we recommend washing in cold water, avoiding bleach, and following specific care guidelines for delicate fabrics.</p>
                </div>
            </div>
        
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>How long does it take to process a return or exchange?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p> Once we receive your return, it typically takes 20 business days to process. You'll receive an email confirmation once the process is complete.</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Can i return an item if i've worn or used it?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>Unfortunately, we can only accept returns for items in unused and unworn condition. Please ensure all tags are attached.</p>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>Can i return an item purchased during a sale or promotion?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p>
                        Yes, items purchased during a sale or promotion can be returned. However, please note that certain exclusions may apply.</p>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h2>What payment methods do you accept?</h2>
                    <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                    </span>
                </div>
                <div class="accordion-content">
                    <p> We accept major credit cards, PayPal, and other secure payment methods. At checkout, you can select your preferred payment option.</p>
                </div>
            </div>
         </div>
</div>
</div>

<div class="content">
        <div class="cont1">
            <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                 exclusivity, and endless style<br>
                 stories</p>

          <div class="cont2">
        
            <input type="text" placeholder="Enter your email">
            <a href="#" style="align-content: center;">Submit</a>
            
          </div>
      

     <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
    </div>

    <div class="cont3">
        <div class="list1">
         <li><a href="#"> About us</a> </li>
            <li><a href="#">Categories</a> </li>
                <li><a href="#">Shopaaaa</a> </li>
                    <li><a href="#">FAQ</a> </li>
                        <li><a href="#">Contact us</a> </li>
                            <li><a href="#"> Blogs</a> </li>
                                <li> <a  href="#"> Reviews</a> </li>
        </div>
        <div class="list2">
            <li><a href="#">Shopaaaa</a> </li>
            <li><a href="#">FAQ</a> </li>
                <li><a href="#">Contact us</a> </li>
                    <li><a href="#"> Blogs</a> </li>
                        <li> <a  href="#"> Reviews</a> </li>
        </div>
        
    </div>
    
    </div>
<hr>
    <div class="copyright">
    <p>© 2024 Fabrik. All rights reserved.</p>  
    <p>Designed by Nixar. Powered by Webflow.</p>
    </div>
 

<script>
    function toggleAccordion(element) {
    const accordionHeader = element;
    const accordionContent = accordionHeader.nextElementSibling;

    if (accordionContent.style.display === "block") {
        accordionContent.style.display = "none";
        accordionHeader.classList.remove("active");
    } else {
        const allContents = document.querySelectorAll(".accordion-content");
        const allHeaders = document.querySelectorAll(".accordion-header");

        allContents.forEach(content => content.style.display = "none");
        allHeaders.forEach(header => header.classList.remove("active"));

        accordionContent.style.display = "block";
        accordionHeader.classList.add("active");
    }
}
</script>
 </body>
 </html>